TourApp/TourApp/MainWindow.xaml

<Window x:Class="TourApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp"
        mc:Ignorable="d"
        Title="Програма турів" Height="900" Width="1600">
    <Grid>
        <GroupBox Header="Список доступних країн" Margin="10,10,1200,500">
            <ListBox Name="countriesList" SelectionChanged="SelectCountry"/>
        </GroupBox>
        <GroupBox Header="Список доступних маршрутів" Margin="405,10,10,500">
            <ListBox Name="routesList" SelectionChanged="SelectRoute"/>
        </GroupBox>
        <GroupBox Header="Фільтр" Margin="10,389,10,160">
            <Grid>
                <CheckBox Content="Назва країни" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="needCountryNameFilter"/>
                <TextBox HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Name="countryNameFilter"/>
                <CheckBox Content="Тип поїздки" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"  Name="needTypeFilter"/>
                <CheckBox Content="Літаком" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"  Name="needToIncludeFlights"/>
                <CheckBox Content="Автобусом" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Name="needToIncludeBuses"/>
                <CheckBox Content="Фільр по ціні" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Name="needPriceFilter"/>
                <TextBox HorizontalAlignment="Left" Margin="50,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="lowLimitPrice"/>
                <Label Content="Від:" HorizontalAlignment="Left" Margin="21,226,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  Name="hightLimitPrice"/>
                <Label Content="До:" HorizontalAlignment="Left" Margin="21,256,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Дата" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Name="needDateFilter"/>
                <GroupBox Header="Датовий фільтр" Margin="510,57,520,73">
                    <Grid Height="160">
                        <DatePicker HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="200" Name="lowLimitDate"/>
                        <DatePicker HorizontalAlignment="Left" Margin="316,51,0,0" VerticalAlignment="Top" Width="200"  Name="highLimitDate"/>
                        <Label Content="Поїздка між:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button Content="Пошук" HorizontalAlignment="Left" Margin="510,244,0,0" VerticalAlignment="Top" Height="42" Width="538" Click="Filter"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Інформація по маршруту" Margin="10,729,10,10">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Name="transportName"/>
                <Label Content="Тип поїздки" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="400,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Name="startDate"/>
                <Label Content="Дата відправлення" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="800,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Name="startTime"/>
                <Label Content="Час відправлення" HorizontalAlignment="Left" Margin="800,30,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="1200,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Name="priceOfRoute"/>
                <Label Content="Загальна ціна" HorizontalAlignment="Left" Margin="1200,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
