TourApp/TourApp/UpdateRouteWindow.xaml

<Window x:Class="TourApp.UpdateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourApp"
        mc:Ignorable="d"
        Title="Редагування" Height="522" Width="526">
    <Grid>
        <Label Content="Країна відправлення :" HorizontalAlignment="Left" Margin="14,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Місто відправлення :" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Країна прибуття :" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Місто прибуття :" HorizontalAlignment="Left" Margin="13,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Час відправлення :" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="14,250,0,0" VerticalAlignment="Top" Width="414" Name="startDatePicker"/>
        <Label Content="Час відправлення :" HorizontalAlignment="Left" Margin="13,279,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="13,310,0,0" VerticalAlignment="Top" Width="414"  Name="endDatePicker"/>
        <Label Content="Ціна :" HorizontalAlignment="Left" Margin="14,339,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="13,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="23" Name="priceInput"/>
        <Button Content="Внести зміни" HorizontalAlignment="Left" Margin="13,427,0,0" VerticalAlignment="Top" Height="34" Width="206" Click="Submit"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="300,427,0,0" VerticalAlignment="Top" Height="34" Width="206" Click="Delete"/>
        <ComboBox HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="492" Height="20" Name="fromCountriesList" SelectionChanged="OnCountryFromSelect"/>
        <ComboBox HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" Width="492" Height="20" Name="fromCitiesList"/>
        <ComboBox HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" Width="492" Height="20" Name="toCountriesList" SelectionChanged="OnCountryToSelect"/>
        <ComboBox HorizontalAlignment="Left" Margin="14,194,0,0" VerticalAlignment="Top" Width="492" Height="20" Name="toCitiesList"/>

    </Grid>
</Window>
